<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <!-- Контейнер-обёртка -->
    <div class="container">
        <!-- Блок формы -->
        <form>
            <!-- Блок редактора текста и истории изменений -->
            <div class="editor clear">
                <!-- Текстовый блок -->
                <div id="textNote">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, iure ullam saepe veritatis commodi nihil nulla assumenda dolores beatae laboriosam, voluptatum animi atque eligendi libero accusamus optio magni esse? At, quisquam ipsum? Reiciendis voluptatem quo ut ullam qui similique odit laboriosam laudantium eum aliquid, vero deleniti aut voluptatibus tenetur ducimus labore consequatur velit at, nam magni placeat saepe, esse ab.</p>
                </div>
                <!-- История изменений текста по дате и времени -->
                <div class="historyBlock">
                    <select id="textNoteHistory" size="8"></select>
                </div>
            </div>
            <!-- Блок действий с текстом -->
            <div class="action">
                <!-- Кнопки взаимодействия с текстовым блоком -->
                <button class="editBtn">Редактировать</button>
                <button class="saveBtn" disabled>Сохранить</button>
                <button class="cancelBtn" disabled>Отмена</button>
            </div>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>
</html>