* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Tahoma, sans-serif;
}

.container {
    margin: 100px auto;
    max-width: 1200px;
    min-width: 600px;
}

form {
    margin: 2%;
}

.editor {
    width: 100%;
    margin-bottom: 20px;
}

#textNote {
    width: 65%;
    padding: 10px 15px;
    margin-right: 20px;
    float: left;
    text-indent: 1em;
    border: 1px solid #2a2a2a;
}

.historyBlock {
    width: 30%;
    float: right;
}

.action {
    padding-left: 10%;
    float: left;
}

button {
    padding: 5px 10px;
    font-weight: 500;
    text-transform: uppercase;
    color: #fff;
    background-color: #0d4bbe;
    border-radius: 5px;
}

button:hover {
    background-color: #4284ff;
    transition: all 0.5s ease-in-out;
}

button:disabled {
    background-color: #dadada;
    color: #adacac;
    border: none;
    border-color: #dadada;
}

option {
    padding: 3px 7px;
}

/* .editBtn {

}

.saveBtn {

}

.cancelBtn {

} */

.clear:after{
    content: ' ';
    clear: both;
    display: block;
}